#TO USE THESE ENVIRONMENTAL VARIABLES ON THE CLIENT SIDE WE NEED TO PREFIX IT WITH NEXT_
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=

#Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#MongoDB Detail
MONGODB_DATABASE_NAME=
MONGODB_URI=

#Cloudinary Credentials
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#Mapbox api
NEXT_PUBLIC_MAPBOX_API_KEY=
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=